{
  "name": "init-dev-tools",
  "version": "1.0.0",
  "description": "InitDevTools es una colección de scripts diseñados para facilitar la configuración inicial de entornos de desarrollo en múltiples sistemas operativos. Este proyecto sigue principios de diseño como SOLID para garantizar scripts mantenibles y extensibles.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint '**/*.js'",
    "pretty-js": "prettier --write '**/*.js'",
    "pretty-sh": "prettier --write '**/*.sh'",
    "commit": "node scripts/commitScript.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.2.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-sh": "^0.14.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.21"
  }
}
